command /godwhitelist <player> <text>:
    permission: op
    trigger:
        if arg 2 is "add":
            set {%arg 1%.godhand} to "true"
        if arg 2 is "remove":
            set {%arg 1%.godhand} to "false"
command /godhand <text>:
    trigger:
        if arg 1 is "on":
            set {%player%.godhandon} to "true"
            send "&eLightning &6Mode &rTrue."
        if arg 1 is "off":
            set {%player%.godhandon} to "false"
            send "&eLightning &6Mode &rFlase."
on rightclick:
    if {%player%.godhand} is "true":
        if {%player%.godhandon} is "true":
            strike lightning at the target block
            send "&eLightning bolt!!" to player
command /lightning:
    trigger:
        send "&eLightning &6plugin" to player
        send "&c/godwhitelist [player id] [add|remove]" to player
        send "&c/godhand [on|off]" to player
        send "&cRight click -> Lightning!" to player
