# Item Command Tip
command /itemtagconfigset <number> <text> <text>:
	aliases: /itcs
    permission: op
	trigger:
	    if arg 2 is "itemname":
		    set {%arg 1%.itemname.tag} to "%arg 3%"
			send "アイテム名を&c%arg 3%&rに変更しました。" to player
		if arg 2 is "command1":
		    set {%arg 1%.cmd1.tag} to "%arg 3%"
			send "1つ目のコマンドを&c%arg 3%&rに変更しました。" to player
		if arg 2 is "command2":
		    set {%arg 1%.cmd2.tag} to "%arg 3%"
			send "2つ目のコマンドを&c%arg 3%&rに変更しました。" to player
		if arg 2 is "command3":
		    set {%arg 1%.cmd3.tag} to "%arg 3%"
			send "3つ目のコマンドを&c%arg 3%&rに変更しました。" to player
on right click:
	# 1の設定
	player's tool is golden axe
    name of player's tool is {1.itemname.tag}
	execute console command {1.cmd1.tag}
	execute console command {1.cmd2.tag}
	execute console command {1.cmd3.tag}
	# 2の設定
	player's tool is golden axe
    name of player's tool is {2.itemname.tag}
	execute console command {2.cmd1.tag}
	execute console command {2.cmd2.tag}
	execute console command {2.cmd3.tag}
	# 3の設定
	player's tool is golden axe
    name of player's tool is {3.itemname.tag}
	execute console command {3.cmd1.tag}
	execute console command {3.cmd2.tag}
	execute console command {3.cmd3.tag}
	# 4の設定
	player's tool is golden axe
    name of player's tool is {4.itemname.tag}
	execute console command {4.cmd1.tag}
	execute console command {4.cmd2.tag}
	execute console command {4.cmd3.tag}
	# 5の設定
	player's tool is golden axe
    name of player's tool is {5.itemname.tag}
	execute console command {5.cmd1.tag}
	execute console command {5.cmd2.tag}
	execute console command {5.cmd3.tag}
	# 6の設定
	player's tool is golden axe
    name of player's tool is {6.itemname.tag}
	execute console command {6.cmd1.tag}
	execute console command {6.cmd2.tag}
	execute console command {6.cmd3.tag}
